input {
    keyboard {
        xkb {
            layout "br"
            options "caps:escape_shifted_capslock"
        }
        numlock
    }
    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag false
        // drag-lock
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }
    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }
    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // middle-emulation
    }

    workspace-auto-back-and-forth
    warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="15%"
}

gestures {
    hot-corners {
        // off
    }
}

output "eDP-1" {
    scale 1
    // variable-refresh-rate // on-demand=true
}

output "HDMI-A-1" {
    scale 1
    // variable-refresh-rate // on-demand=true
}

layout {
    gaps 0

    background-color "transparent"
    center-focused-column "never" // always | on-overflow
    always-center-single-column

    preset-column-widths {
        proportion 0.25
        proportion 0.5
        proportion 0.75
    }

    default-column-width { proportion 0.25; }

    focus-ring {
        off
        width 1
        active-color "#ffffff33"
    }

    border {
        // off
        width 0
        active-color "#111"
        inactive-color "#111"
        // inactive-gradient from="#000" to="#555" angle=180
    }

    shadow {
        // on
        softness 20
        spread 5
        offset x=0 y=0
    }

    tab-indicator {
        width 2
        gap -5
        gaps-between-tabs 5
        corner-radius 10
        active-color "#fff"
        inactive-color "#ffffff55"
    }

    insert-hint {
        color "#ffffff22"
    }

    struts {
        left 10
        right 10
        // top -1
        // bottom -1
    }
}

animations {
    window-open {
        spring damping-ratio=1.0 stiffness=700 epsilon=0.0001
    }
    window-close {
        spring damping-ratio=1.0 stiffness=700 epsilon=0.1
    }
    window-resize {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.001
    }
    window-movement {
        spring damping-ratio=1.0 stiffness=600 epsilon=0.0001
    }
    overview-open-close {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    }
    workspace-switch {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.00001
    }
    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=700 epsilon=0.0001
    }
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// Example: enable rounded corners for all windows.
window-rule {
    // geometry-corner-radius 10
    // clip-to-geometry true
    // draw-border-with-background false
}

window-rule {
    match is-focused=false
    opacity 0.8
    draw-border-with-background true
}

window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
    match app-id=r#"^zen$"# title="^Picture-in-Picture$"
    match app-id=r#"^zen$"# title=r#"^Extension: (fx_cast) - — Zen Browser$"#
    open-floating true
}

window-rule {
    match app-id=r#"^zen$"#
    match app-id=r#"^main-fox$"#
    default-column-width { proportion 0.5; }
    open-floating false
}

window-rule {
    match app-id=r#"^ai-fox$"#
    default-column-width { proportion 0.25; }
    open-fullscreen false
    open-maximized false
    tiled-state true
}

window-rule {
    match app-id=r#"^org.pulseaudio.pavucontrol$"#
    open-floating true
}

window-rule {
    match app-id=r#"^com.terminal.scratch$"#
    default-column-width { proportion 0.45; }
    default-window-height { proportion 0.25; }
    open-floating true
    default-floating-position x=0 y=0 relative-to="bottom"
}

window-rule {
    match app-id=r#"^com.mitchellh.ghostty$"#
    default-column-width { proportion 0.25; }
}

window-rule {
    match title="notes"
    match app-id=r#"^com.terminal.notes$"#
    default-column-width { proportion 0.25; }
}

window-rule {
    match app-id=r#"^sioyek$"#
    default-column-width { proportion 0.5; }
}

window-rule {
    match app-id=r#"^com.stremio.stremio$"#
    match app-id=r#"^FFPWA-01KA54HRPPRV44B9FBEDFHMQA5$"#
    open-fullscreen true
}

layer-rule {
    match namespace="^waybar$"
}

layer-rule {
    match namespace="^wallpaper$"
    match namespace="^quickshell$"
    place-within-backdrop true
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+W hotkey-overlay-title="Open Firefox" { spawn-sh "nirius focus-or-spawn -a firefox prime-run firefox"; }
    Mod+G hotkey-overlay-title="Open AI" { spawn-sh "nirius focus-or-spawn -a FFPWA-01K83NKF52GD8Q5NTCZPM7SBPM firefoxpwa site launch 01K83NKF52GD8Q5NTCZPM7SBPM" ; }
    Mod+Return hotkey-overlay-title="Open a Terminal: Ghostty" { spawn-sh "ghostty +new-window"; }
    Mod+E hotkey-overlay-title="Open Neovim" { spawn-sh "nirius focus-or-spawn -a nvim ghostty -- --class=com.terminal.nvim -e nvim"; }
    Mod+N hotkey-overlay-title="Open Notes" { spawn-sh "nirius focus-or-spawn -t notes ghostty -- --env=NVIM_APPNAME=nvim-notes -e nvim ~/obsidian/TODO.md"; }
    Mod+A hotkey-overlay-title="Open Superfile" { spawn-sh "ghostty -e spf"; }
    Mod+O hotkey-overlay-title="Open Obsidian" { spawn-sh "nirius focus-or-spawn -a obsidian prime-run obsidian"; }
    Mod+S hotkey-overlay-title="Open Sioyek" { spawn-sh "QT_QPA_PLATFORM=xcb sioyek"; }
    // Mod+S hotkey-overlay-title="Open Sioyek" { spawn-sh "nirius focus-or-spawn -a sioyek sioyek"; }
    Mod+Space hotkey-overlay-title="Run an Application" {spawn-sh "vicinae toggle"; }
    Mod+Ctrl+V hotkey-overlay-title="Show clipboard history" { spawn-sh "vicinae vicinae://extensions/vicinae/clipboard/history"; }
    Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    XF86AudioNext         allow-when-locked=true { spawn-sh "playerctl next"; }
    XF86AudioPause        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPlay         allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPrev         allow-when-locked=true { spawn-sh "playerctl previous"; }

    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }


    Mod+Q repeat=false { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-or-workspace-down; }
    Mod+Up    { focus-window-or-workspace-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-or-workspace-down; }
    Mod+K     { focus-window-or-workspace-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left-or-to-monitor-left; }
    Mod+Ctrl+Down  { move-window-down-or-to-workspace-down; }
    Mod+Ctrl+Up    { move-window-up-or-to-workspace-up; }
    Mod+Ctrl+Right { move-column-right-or-to-monitor-right; }
    Mod+Ctrl+H     { move-column-left-or-to-monitor-left; }
    Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
    Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }
    Mod+Ctrl+L     { move-column-right-or-to-monitor-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-column-width-back; }
    Mod+F { maximize-column; }
    F11 { fullscreen-window; }
    Mod+Shift+F { toggle-windowed-fullscreen; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-12.5%"; }
    Mod+Equal { set-column-width "+12.5%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+T { toggle-column-tabbed-display; }
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Print { screenshot; }
    Mod+Shift+S { screenshot show-pointer=false; }
    Ctrl+Print { screenshot-screen show-pointer=false; }
    Alt+Print { screenshot-window; }

    Mod+Tab repeat=false { toggle-overview; }

    Mod+Shift+Q { spawn "systemctl" "suspend"; }
    // Ctrl+Alt+Delete { spawn "walker" "-nm" "menus:power"; }

    Mod+D { spawn "~/.config/niri/scripts/sinks-rotation.sh";}

    Mod+P { spawn-sh "~/.config/niri/scripts/output_toggle.sh notebook";}
    Mod+Shift+P { spawn-sh "~/.config/niri/scripts/output_toggle.sh external";}
    Mod+Ctrl+P { power-off-monitors; }
}

overview {
    zoom 0.4
    workspace-shadow { 
        off
    }
}

recent-windows {
    // off
    debounce-ms 750

    open-delay-ms 150

    highlight {
        active-color "#999999ff"
        urgent-color "#ff9999ff"
        padding 30
        corner-radius 0
    }

    previews {
        max-height 480
        max-scale 0.5
    }

    binds {
        Alt+Tab         { next-window; }
        Alt+Shift+Tab   { previous-window; }
        Alt+grave       { next-window     filter="app-id"; }
        Alt+Shift+grave { previous-window filter="app-id"; }

        Mod+Tab         { next-window; }
        Mod+Shift+Tab   { previous-window; }
        Mod+grave       { next-window     filter="app-id"; }
        Mod+Shift+grave { previous-window filter="app-id"; }
    }
}

hotkey-overlay {
    skip-at-startup
}

environment {
    EGL_PLATFORM "wayland"
    QT_QPA_PLATFORM "wayland"
    MOZ_ENABLE_WAYLAND "1"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    GTK_IM_MODULE "simple"

    __GLX_VENDOR_LIBRARY_NAME "nvidia"
    __GL_DXVK_USE_LAST_PIPELINE_CACHE "1"
}

cursor {
    xcursor-theme "Bibata-Modern-Classic"
        xcursor-size 20
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

debug {
    // keep-max-bpc-unchanged
    emulate-zero-presentation-time
    restrict-primary-scanout-to-matching-format
    keep-laptop-panel-on-when-lid-is-closed
    disable-transactions
}


// spawn-sh-at-startup "kmonad ~/.config/niri/kmonad.kbd"
spawn-sh-at-startup "wl-paste --watch cliphist store"
spawn-sh-at-startup "swaybg -m fill -i ~/.config/wallpapers/tempest.jpg"
spawn-sh-at-startup "QT_SCALE_FACTOR=1.5 vicinae server"
spawn-sh-at-startup "vicinae toggle"
spawn-sh-at-startup "way-edges -c ~/.config/way-edges/niri.jsonc"
spawn-sh-at-startup "~/.config/niri/scripts/output_toggle.sh notebook"
spawn-sh-at-startup "nm-applet"
spawn-sh-at-startup "syncthing serve"
spawn-sh-at-startup "swayidle timeout 601 'niri msg action power-off-monitors' timeout 600 'systemctl suspend'"
spawn-sh-at-startup "ghostty --gtk-single-instance=true --quit-after-last-window-closed=false --initial-window=false"
spawn-sh-at-startup "uair -q"
spawn-sh-at-startup "niriusd"
spawn-sh-at-startup "kdeconnectd"
spawn-sh-at-startup "kdeconnect-indicator"

// Niri Session
// spawn-sh-at-startup "firefoxpwa site launch 01K83NKF52GD8Q5NTCZPM7SBPM && niri msg action toggle-windowed-fullscreen --id $(niri msg windows | awk '/^[[:space:]]*Window ID/ {id=$3} /^[[:space:]]*App ID:.*FFPWA-01K83NKF52GD8Q5NTCZPM7SBPM/ {sub(\":\", \"\", id); print id; exit}')"
spawn-sh-at-startup "prime-run firefox"
// spawn-sh-at-startup "firefoxpwa site launch 01K83NKF52GD8Q5NTCZPM7SBPM"
spawn-sh-at-startup "firefoxpwa site launch 01K83NKF52GD8Q5NTCZPM7SBPM && sleep 2 && niri msg action toggle-windowed-fullscreen --id $(niri msg windows | awk '/Window ID/ {id=$3} /App ID:.*FFPWA-01K83NKF52GD8Q5NTCZPM7SBPM/ {sub(\":\", \"\", id); print id; exit}')"
spawn-sh-at-startup "QT_QPA_PLATFORM=xcb sioyek"
spawn-sh-at-startup "prime-run obsidian"
spawn-sh-at-startup "prime-run stremio-service"

