/*******************************************************
 * ROFI configs i3 Apps menu for EndeavourOS
 * Maintainer: joekamprad [joekamprad //a_t// endeavouros.com]
 *******************************************************/
@import "~/.config/rofi/config.rasi"

configuration {
    // font:                "JetBrainsMono NF 14";
    show-icons:          true;
    icon-theme:          "Qogir";
    display-drun:        "Apps";
    drun-display-format: "{name}";
    scroll-method:       0;
    disable-history:     false;
    sidebar-mode:        false;
    window-format:      "{t}";
    kb-remove-to-eol: "";
    kb-row-down: "Alt+Tab,Ctrl+j";
    kb-row-up: "Alt+ISO_Left_Tab,Ctrl+k";
    kb-accept-entry: "!Alt+Tab,Up";
}

window {
    // background-color: @background;
    border:           0;
    padding:          30;
}
mainbox, inputbar, entry, listview, element {
    border:  0;
    padding: 0;
    background-color: transparent;
}
message {
    border:       1px 0px 0px;
    // border-color: @separatorcolor;
    padding:      3px;
}
textbox {
    // text-color: @foreground;
}
listview {
    layout: horizontal;
    border:       1px 0px 0px;
    // border-color: @separatorcolor;
    spacing:      8px;
    scrollbar:    false;
    padding: 25px;
    // padding:      2px 0px 0px;
}
element {
    border:  0;
    padding: 10px;
    width:   7em;       // ajuste conforme o espaço desejado
}
element-text, element-icon {
    background-color: transparent;
    text-color:       inherit;
}
element-text {
    expand: false;
    max-width:        2em;       // ajuste conforme o espaço desejado
    ellipsize:        true;       // adiciona "..." ao final do texto longo
}
scrollbar {
    width:        4px;
    border:       0;
    // handle-color: @normal-foreground;
    handle-width: 8px;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px;
    // border-color: @separatorcolor;
}
button {
    spacing:    0;
    // text-color: @normal-foreground;
}
// button.selected {
//     background-color: @selected-normal-background;
//     text-color:       @selected-normal-foreground;
// }
inputbar {
    spacing:    0;
    // text-color: @normal-foreground;
    padding:    10px;
}
case-indicator {
    spacing:    0;
    // text-color: @normal-foreground;
}
entry {
    spacing:    0;
    // text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    // text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    // text-color: @normal-foreground;
}
