/*******************************************************
 * ROFI configs i3 keyhint-menu for EndeavourOS
 * Maintainer: joekamprad [joekamprad //a_t// endeavouros.com]
 *******************************************************/
@import "~/.config/rofi/config.rasi"

configuration {
    show-icons:          false;
    icon-theme:          "Qogir";
    display-drun:        "KeyHint";
    drun-display-format: "{name}";
    scroll-method:       0;
    disable-history:     false;
    fullscreen:          false;
    hide-scrollbar:      true;
    sidebar-mode:        false;
    fixed-num-lines:     false;
}

window {
    border:           0;
    padding:          30;
    width: 400px;
    // height: 50%;
}
listview {
    // lines:   10;
    // columns: 2;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px;
    padding:      1px;
}
textbox {
}
listview {
    fixed-height: 0;
    dynamic-width:       true;
    border:       8px 0px 0px;
    spacing:      8px;
    scrollbar:    false;
    padding:      2px 0px 0px;
}
element {
    border:  0;
    padding: 0.5em;
}
element-text {
    markup: true;
    horizontal-align: 0;
    background-color: transparent;
    text-color:       inherit;
}
scrollbar {
    width:        4px;
    border:       0;
    handle-width: 8px;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px;
}
button {
    spacing:    0;
}
inputbar {
    spacing:    0;
    padding:    1px;
}
case-indicator {
    spacing:    0;
}
entry {
    spacing:    0;
}
prompt {
    str:    "KeyHint";
    spacing:    0;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
}
