align=center
separator=false
full_text="  "
# color=#ffffff
color=#abb2bf
separator_block_width=4
markup=pango

# border_top=2
# border_left=2
# border_right=2
# border_bottom=2
# border=#2C2D30

[window_title]
command=echo "<span font='JetBrainsMono NF extrabold 'color='#99BC80'>$(~/.config/i3/scripts/window-title)</span> "
interval=once
signal=1
# background=#abb2bf
# background=#ffffff
color=#30302e

[blankspace]
full_text=" "

[mediaplayer]
command= ~/.config/i3/scripts/mediaplayer
interval=once
signal=10

[separator]

[volume-mic]
command= ~/.config/i3/scripts/volume-mic
instance=Master
interval=once
signal=11

[separator]

[arch_update]
command=echo "  $(checkupdates | wc -l)"
interval=once

[separator]

[disk]
instance=/
command=echo "  $(df -h / | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf "%i\n", $4 }')<small> GiB</small>"
interval=60

[separator]

[gpu_stats]
command= ~/.config/i3/scripts/gpu_usage
interval=2

[separator]

[cpu_stats]
command= ~/.config/i3/scripts/cpu_usage
interval=2

[separator]

[memory]
command=echo "  $(free --giga | awk 'FNR==2{ printf "%i\n", $7 }')<small> GiB</small>"
interval=2

[separator]

[battery]
command= ~/.config/i3/scripts/battery2
interval=60

[separator]

[wifi]
command=echo "$(~/.config/i3/scripts/rofi-wifi-menu) "
interval=5

border_top=0
border_left=0
border_right=0
border_bottom=0

[keybindings]
full_text=   
command= ~/.config/i3/scripts/keyhint-2

border_top=0
border_left=0
border_right=0
border_bottom=0

[ppd_menu]
command=echo " $(~/.config/i3/scripts/ppd-status | awk '{print substr($0, 1, 2)}') "
signal=12
interval=once

border_top=0
border_left=0
border_right=0
border_bottom=0

[display_mode]
command= echo " $(~/.config/i3/scripts/output-hotplug) "
interval=once

[shutdown_menu]
command=~/.config/i3/scripts/powermenu
full_text=    

border_top=0
border_left=0
border_right=0
border_bottom=0

[time]
command=echo " <span font='JetBrainsMono NF bold 12'color='#99BC80'>$(~/.config/i3/scripts/rofi-calendar)</span>   "
interval=60

border_top=0
border_left=0
border_right=0
border_bottom=0
