// Material You theme for Telegram Desktop
// Generated by matugen

COLOR_GRAY: #919091;
COLOR_DARK: #464747;

windowBg: #121314; // Main background
windowFg: #e3e2e2; // Main text
windowBgOver: #464747; // Generic background on hover
windowBgRipple: #464747; // Ripple effect
windowFgOver: #c7c6c6; // Text on hover
windowSubTextFg: #919091; // Minor text
windowSubTextFgOver: #919091; // Minor text on hover
windowBoldFg: #e3e2e2; // Bold text
windowBoldFgOver: #c7c6c6; // Bold text on hover
windowBgActive: #b9c9d0; // Active items background
windowFgActive: #243238; // Active items text
windowActiveTextFg: #b9c9d0; // Active items text
windowShadowFg: #000000; // Window shadow
windowShadowFgFallback: #000000; // Fallback for shadow
historyOutIconFg: #b9c9d0;
historyIconFgInverted: #e3e2e2;

msgServiceBg: #3b494f;
msgServiceFg: #e3e2e2;
msgOutBg: #3b494f;
msgOutBgSelected : #344a52;
msgOutServiceFg: #e3e2e2;
msgOutDateFg: #e3e2e2;
historySentIconFg: #e3e2e2;
msgOutDateFgSelected: #e3e2e2;
msgDateImgFg: #e3e2e2;
dialogsSentIconFg: #b9c9d0;
dialogsSentIconFgOver: #b9c9d0;
dialogsOnlineBadgeFg: #b9c9d0;


shadowFg: #000000; // General shadow
slideFadeOutBg: #121314;
slideFadeOutShadowFg: #000000;

imageBg: #121314;
imageBgTransparent: #121314;

activeButtonBg: #b9c9d0; // Active button background
activeButtonBgOver: #3b494f; // Active button hover background
activeButtonBgRipple: #d5e5ec; // Active button ripple
activeButtonFg: #243238; // Active button text
activeButtonFgOver: #d5e5ec; // Active button hover text
activeButtonSecondaryFg: #243238; // Active button secondary text
activeButtonSecondaryFgOver: #d5e5ec; // Active button secondary hover text
activeLineFg: #e3e2e2;
dialogsBgActive: #b9c9d0;

lightButtonBg: #121314; // Light button background
lightButtonBgOver: #464747; // Light button hover background
lightButtonBgRipple: #b9c9d0; // Light button ripple
lightButtonFg: #e3e2e2; // Light button text
lightButtonFgOver: #c7c6c6; // Light button hover text

attentionButtonFg: #ffb4ab;
attentionButtonFgOver: #ffb4ab;
attentionButtonBgOver: #93000a;
attentionButtonBgRipple: #ffdad6;

outlineButtonBg: #121314; // Outline button background
outlineButtonBgOver: #464747; // Outline button hover background
outlineButtonOutlineFg: #b9c9d0; // Outline button color
outlineButtonBgRipple: #b9c9d0; // Outline button ripple

menuBg: #121314;
menuBgOver: #464747;
menuBgRipple: #b9c9d0;
menuIconFg: #e3e2e2;
menuIconFgOver: #c7c6c6;
menuSubmenuArrowFg: #919091;
menuFgDisabled: #919091;
menuSeparatorFg: #919091;

scrollBarBg: #b9c9d040; // Scroll bar background (40% opacity)
scrollBarBgOver: #b9c9d060; // Scroll bar hover background (60% opacity)
scrollBg: #46474740; // Scroll bar track (40% opacity)
scrollBgOver: #46474760; // Scroll bar track on hover (60% opacity)

smallCloseIconFg: #919091;
smallCloseIconFgOver: #c7c6c6;

radialFg: #b9c9d0;
radialBg: #121314;

placeholderFg: #919091; // Placeholder text
placeholderFgActive: #b9c9d0; // Active placeholder text
inputBorderFg: #919091; // Input border
filterInputBorderFg: #919091; // Search input border
filterInputInactiveBg: #121314; // Inactive search input background
checkboxFg: #b9c9d0; // Checkbox color

titleBg: #121314; // Window title background
titleShadow: #000000;
titleButtonFg: #e3e2e2; // Title button color
titleButtonBgOver: #464747; // Title button hover background
titleButtonFgOver: #c7c6c6; // Title button hover color
titleButtonCloseBgOver: #ffb4ab;
titleButtonCloseFgOver: #690005;
titleFgActive: #e3e2e2; // Active title text
titleFg: #e3e2e2; // Inactive title text

trayCounterBg: #ffb4ab; // Tray counter background
trayCounterBgMute: #919091; // Muted tray counter background
trayCounterFg: #690005; // Tray counter text
trayCounterBgMacInvert: #ffb4ab; // Mac tray counter
trayCounterFgMacInvert: #690005; // Mac tray counter text

layerBg: #12131499; // Layer background (60% opacity)

cancelIconFg: #ffb4ab; // Cancel icon
cancelIconFgOver: #ffb4ab; // Cancel icon on hover

boxBg: #121314; // Box background
boxTextFg: #e3e2e2; // Box text
boxTextFgGood: #b9c9d0; // Box good text
boxTextFgError: #ffb4ab; // Box error text
boxTitleFg: #e3e2e2; // Box title text
boxSearchBg: #121314; // Box search field background
boxSearchCancelIconFg: #ffb4ab; // Box search cancel icon
boxSearchCancelIconFgOver: #ffb4ab; // Box search cancel icon on hover

contactsBg: #121314; // Contacts background
contactsBgOver: #464747; // Contacts background on hover
contactsNameFg: #e3e2e2; // Contact name
contactsStatusFg: #919091; // Contact status
contactsStatusFgOver: #c7c6c6; // Contact status on hover
contactsStatusFgOnline: #b9c9d0; // Online contact status

photoCropFadeBg: #121314cc; // Photo crop fade background
photoCropPointFg: #b9c9d0; // Photo crop points

chat_inBubbleSelected: #313244; // inbox selected chat background
chat_outBubbleSelected: #313244; // outbox selected chat background
