(deflisten workspaces "./scripts/vertical-workspaces")
(deflisten activewindow "./scripts/activewindow")
(defpoll wifi-icon :interval "10s" "./scripts/wifi icon")
(defpoll wifi-name :interval "10s" "./scripts/wifi name")
(defpoll wifi-strength :interval "10s" "./scripts/wifi percentage")
(defpoll wifi-number :interval "10s" "./scripts/wifi number")
(defpoll vol-icon :interval "1s" "./scripts/volume icon")
(defpoll bat-icon :interval "1m" "./scripts/battery icon")
(defpoll bat-lvl :interval "1m" "./scripts/battery number")
(defpoll volume :interval "1s" "./scripts/volume number")
(defpoll hours :interval "1m" 'date "+%H"')
(defpoll mins :interval "1s" 'date "+%M"')
(defpoll bt-icon :interval "1s" "./scripts/bluetooth")
(defpoll br-lvl :interval "1s" `./scripts/brightness number`)

(defvar volup "./scripts/volume up")
(defvar voldown "./scripts/volume down")
(defvar br-icon "./images-dark/brightness.svg")
(defvar arch-icon "./images-dark/archlinux-icon.svg")
(defvar icon-size "15")

(defvar open-rofi "~/.config/rofi/launchers/type-2/launcher.sh -show drun")

(defvar wifi-rev false)
(defvar vol-rev false)
(defvar bat-rev false)
(defvar br-rev false)

(defvar bg-color "#16161E")
(defvar fg-color "#5F71AE")

(defwidget workspaces []
  (literal :valign "fill" :content workspaces))

(defwidget date []
  (box
    :orientation "v"
    :tooltip (week + day + month + year)
    :space-evenly false
    :spacing 0

    ; (box
    ;   :orientation "v"
    ;   :class "bar-week"
    ;   :tooltip (week + day + month + year)
    ;   :space-evenly false
    ;   :spacing 5
    ;  (label :text week :class "week")

     ; (box
     ;  :orientation "v"
     ;  :class "bar-date"
     ;  :tooltip (week + day + month + year)
     ;  :space-evenly false
     ;  :spacing 3
     ;  (label :text day :class "day")
     ;  (label :text month :class "month")
     ;  (label :text year :class "month"))

     (box
       :orientation "v"
       :class "bar-time"
       :tooltip (hours + mins)
       :space-evenly false
       :spacing 3
       (label :text hours :class "hours")
       (label :text mins :class "mins"))))


(defwidget wifi2 []
  (box
    :orientation "v"
    :class "bar-wifi-widget"
    :space-evenly false
    (image :class "bar-icon bar-wifi-icon" :path wifi-icon :image-width icon-size :image-height icon-size)))

(defwidget wifi []
  (circle 
    :icon wifi-icon
    :value wifi-number
    :onclick `notify-send -r 123 'Wifi ${wifi-name}' '${wifi-strength}'`))

(defwidget vol []
  (circle 
    :icon vol-icon
    :value volume
    :onscrollup volup
    :onscrolldown voldown
    :onclick "pamixer -t"))

(defwidget br []
  (circle 
    :icon br-icon
    :onclick "notify-send -r 123 'Brightness' '${br-lvl}%'"
    :onscrollup "brillo -A 5 && notify-send -r 123 'Brightness' '${br-lvl}%'"
    :onscrolldown "brillo -U 5 && notify-send -r 123 'Brightness' '${br-lvl}%'" 
    :value br-lvl))

(defwidget bat []
  (circle 
    :icon bat-icon
    :onclick "notify-send -r 324934 'Battery' '${bat-lvl}%'"
    :value bat-lvl))

(defwidget bt []
  (box
    :orientation "v"
    :class "bar-bt"
    (button :class "bar-bt-btn" :tooltip "open bluetoothctl" :onclick "./scripts/wezterm bluetoothctl" "")))

(defwidget rofi []
  (box
    :orientation "v"
    :class "bar-rofi-widget"
    (button 
      :class "bar-rofi-btn" 
      :tooltip "open rofi" 
      :onclick open-rofi
      (image :path arch-icon :image-width icon-size :image-width icon-size))))

(defwidget circle [
                   ?value 
                   ?icon 
                   ?circle-bg-color 
                   ?circle-color 
                   ?onscrollup 
                   ?onscrolldown
                   ?onclick]
  (eventbox
    :timeout "15ms"
    :onscroll "[[ {} == 'up' ]] && ${onscrollup} || ${onscrolldown}"
    :onclick onclick
   (overlay
    (circular-progress :start-at 75 :value value :thickness 13 :style "color: ${circle-bg-color ?: bg-color };")
    (circular-progress :start-at 75 :value value :thickness 2 :style "color: ${circle-color ?: fg-color };")
    (image :class "bar-icon bar-vol-icon" :path icon :image-width icon-size :image-height icon-size))))
   
  
(defwidget side []
  (box :class "bar-side"
       :orientation "v"
       :valign "end"
       :spacing 15
       :space-evenly false
    (wifi)
    (vol)
    (br)
    (bat)
    (rofi)))

(defwidget left []
  (box
    :class "bar-left"
    :orientation "v"
    :valign "start"
    :spacing 20
    :space-evenly false
    (workspaces)))

(defwidget right []
  (box
    :class "bar-right"
    :orientation "v"
    :valign "end"
    :spacing 10
    :space-evenly false
    (wifi)
    (vol)
    (br)
    (bat)
    (date)))

(defwidget nothing []
     (box 
       :class "bar-right"
       :orientation "v"
       :halign "center"
       :valign "center"))

(defwidget bar []
  (centerbox :orientation "v"
    :style "color: ${fg-color}; background-color: ${bg-color}"
    :class "bar"
    (left)
    (label :angle 90 :yalign 1 :justify "right" :text activewindow)
    (right)))

(defwindow bar
  :stacking "fg"
  :monitor "0"
  :exclusive true
  :namespace "vert-bar"
  :geometry (geometry
              :x "0px"
              :y "0px"
              :width "20px"
              :height "100%"
              :anchor "left center")
  (bar))
