layout {
    background-color "transparent"

    focus-ring {
        active-color   "#a6d38a"
        inactive-color "#8d909f"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#a6d38a"
        inactive-color "#8d909f"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#a6d38a"
        inactive-color "#8d909f"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#a6d38a80"
    }
}

recent-windows {
    highlight {
        active-color   "#2a5016"
        urgent-color   "#ffb4ab"
    }
}