layout {
    background-color "transparent"

    focus-ring {
        active-color   "#b9c9d0"
        inactive-color "#919091"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b9c9d0"
        inactive-color "#919091"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b9c9d0"
        inactive-color "#919091"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b9c9d080"
    }
}