{
  "$schema": "./schema.json",
  "widgets": [
    {
      "edge": "right",
      "position": "bottom",
      "layer": "top",
      "monitor": "*",
      "type": "workspace",
      "border-radius": 10,
      "preview-size": 6,
      "border-width": 0,
      "thickness": 20,
      "length": "10%",
      "margins": {
        "bottom": "45%",
      },
      "hover-color": "#ddddddaa",
      "active-increase": 0.5,
      "active-color": "#fff",
      "focus-color": "#777",
      "default-color": "#555",
      "focused-only": true,
      "preset": { "type": "niri", "filter-empty": false }
    },

    // =========== time ===========

    {
      "namespace": "time",
      "edge": "bottom",
      "position": "right",
      // "pinnable": true,
      "pin-on-startup": true,
      // "pin-with-key": true,
      // "pin-key": 274,
      "monitor": "*",
      "layer": "top",
      "margins": {
        "top": 0,
        "left": 0,
        "bottom": 0,
        "right": 0,
      },
      "type": "wrap-box",
      "outlook": {
        "align": "center-bottom",
        "border-radius": 10,
        "type": "board",
        "color": "#111",
        "margins": {
          "top": 10,
          "left": 20,
          "right": 20,
          "bottom": 10
        }
      },
      "items": [
        {
          "index": [0, 0],
          "type": "text",
          "fg-color": "#ddd",
          "font-size": 15,
          "font-family": "IBM Plex Sans",
          "preset": {
            "type": "custom",
            "update-interval": 1000,
            "cmd": "niri msg focused-window | grep -oP '(?<=Title: \").*(?=\")' | awk '{ if (length($0) > 33) print substr($0,1,22) \"…\" substr($0,length($0)-7); else print $0 }'"
          }
        },
        {
          "index": [0, 1],
          "type": "text",
          "fg-color": "#ddd",
          "font-size": 15,
          "font-family": "IBM Plex Sans",
          "preset": {
            "type": "custom",
            "update-interval": 1000,
            "cmd": "uair -q & uairctl fetch {state}{time}"
          }
        },
        {
          "index": [0, 2],
          "type": "ring",
          "animation-curve": "ease-expo",
          "prefix-hide": false,
          "suffix-hide": false,
          "bg-color": "#444",
          "fg-color": "#ddd",
          "ring-width": 10,
          "radius": 7,
          "text-transition-ms": 100, // ms
          "preset": {
            "type": "custom",
            "cmd": "printf '0.%02d\n' $(( 100 - $(uairctl fetch '{percent}' || echo 100) ))",
            "update-interval": 1000,
          }
        },
        {
          "index": [0, -1],
          "type": "text",
          "fg-color": "#ddd",
          "font-size": 18,
          "font-family": "IBM Plex Sans",
          "preset": {
            "type": "time",
            "update-interval": 1000,
            "format": "%H:%M"
          }
        }
      ]
    },
    {
      "namespace": "time",
      "edge": "right",
      "position": "bottom",
      // "pinnable": true,
      // "pin-on-startup": true,
      // "pin-with-key": true,
      // "pin-key": 274,
      "monitor": "*",
      "layer": "top",
      "preview-size": 6,
      "extra-trigger-size": "2%",
      "margins": {
        "top": 0,
        "left": 0,
        "bottom": 0,
        "right": 0,
      },
      "type": "btn",
      "border-width": 0,
      "border-color": "#ddd",
      "color": "#dddddd99",
      "thickness": 15,
      "length": 35,
      "event-map": {
        "273": "uair -q &", // right click
        "272": "uairctl toggle && uairctl fetch '{name} {state},{time} min {percent}%' | xargs -d , notify-send -t 100000",
        "275": "uairctl prev && uairctl fetch '{name} {state},{time} min {percent}%' | xargs -d , notify-send -t 100000",
        "276": "uairctl next && uairctl fetch '{name} {state},{time} min {percent}%' | xargs -d , notify-send -t 100000"
      },
    },

    // =========== audio ===========

    {
      "monitor": "*",
      "layer": "overlay",
      "edge": "right",
      "position": "bottom",
      "preview-size": 4,
      "extra-trigger-size": "2%",
      "type": "slider",
      "margins": {
        "bottom": 40,
      },
      "thickness": 30,
      "border-width": 0,
      "length": 150,
      "radius": 10,
      "obtuse-angle": 110,
      "bg-color": "#222",
      "border-color": "#222",
      "fg-color": "#777",
      "bg-text-color": "#777",
      "fg-text-color": "#222",
      "redraw-only-on-internal-update": true,
      "preset": {
        "type": "speaker"
      }
    },
    {
      "edge": "right",
      "monitor": "*",
      "position": "bottom",
      "layer": "top",
      "margins": {
        "bottom": 180
      },
      "preview-size": 4,
      "extra-trigger-size": "2%",
      "type": "slider",
      "thickness": 30,
      "border-width": 0,
      "length": 100,
      "radius": 10,
      "obtuse-angle": 110,
      "bg-color": "#222",
      "border-color": "#222",
      "fg-color": "#777",
      "bg-text-color": "#777",
      "fg-text-color": "#222",
      "redraw-only-on-internal-update": true,
      "preset": {
        "type": "microphone"
      }
    },
  ]
}
