# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Decoration Settings

# Hyprland Wiki Links
# Animation - https://wiki.hyprland.org/Configuring/Animations/
# Decoration - https://wiki.hyprland.org/Configuring/Variables/#decoration

general {
  border_size = 0
  gaps_in = 2
  gaps_out = 4
}

decoration {
  rounding = 10
  active_opacity = 1.0
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0

  dim_inactive = true
  dim_strength = 0.2
  # dim_special = 0.9

  shadow {
    enabled = false
    range = 3
    render_power = 1
  }

  blur {
    enabled = false
    size = 6
    passes = 2
    ignore_opacity = true
    new_optimizations = true
    special = true
    popups = true
  }
}
